log4j.rootLogger=INFO,TEST
  
#log4j.appender.TEST=org.apache.log4j.ConsoleAppender
#log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern={%m  %n  %c   %n  %d  %n %l}
  
log4j.appender.TEST=org.apache.log4j.ConsoleAppender   
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout   
log4j.appender.TEST.layout.ConversionPattern=[%d] [%p] [%l] [%m] %n  


#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern={%m  %n  %c   %n  %d  %n %l  %n}
#log4j.appender.FILE.File=C:\Users\Administrator\Desktop\1\logs/test.log
#log4j.appender.FILE.Encoding=UTF-8


#log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
#log4j.appender.logDB.URL=jdbc:mysql://127.0.0.1:3306/biggerweb
#log4j.appender.logDB.User=root
#log4j.appender.logDB.Password=w7219898
#log4j.appender.logDB.Sql=INSERT INTO errorinfo(info,location,happentime)values('%m','%l',now())





